DEBUG=True

SECRET_KEY=django-secret-key-here
STRIPE_SECRET_KEY=stripe-secret-key-here
STRIPE_PUBLIC_KEY=strpie-public-key-here
IPINFO_KEY=ipinfo-api-key

EMAIL_HOST=smpt.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email
EMAIL_HOST_PASSWORD=your-password-email
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False